{
  "name": "webpacklearn",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "eslint": "npx eslint src",
    "dll": "webpack --config webpack.dll.js"
  },
  "author": "lk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.4.0",
    "express": "^4.17.1",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.8.0",
    "npm": "^6.11.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pre-commit": "^1.2.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "speed-measure-webpack-plugin": "^1.4.2",
    "terser-webpack-plugin": "^4.2.3",
    "thread-loader": "^3.0.1",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "antd": "^4.13.0",
    "autodll-webpack-plugin": "^0.4.2",
    "axios": "^0.21.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "less-loader": "^5.0.0",
    "lk-ldn-math": "^1.0.0",
    "loader-utils": "^2.0.0",
    "mocker-api": "^2.8.1",
    "path": "^0.12.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-dev-server": "^3.8.0"
  },
  "pre-commit": [
    "eslint"
  ]
}
